\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Revue \IeC {\'e}l\IeC {\'e}mentaire des m\IeC {\'e}thodes de deep learning}{2}{Revue \IeC {\'e}l\IeC {\'e}mentaire des m\IeC {\'e}thodes de deep learning}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{R\IeC {\'e}seau de neurones}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{R\IeC {\'e}seau de neurones}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Multilayer Perceptron (MLP)}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Multilayer Perceptron (MLP)}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Multilayer Perceptron (MLP)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Impl\IeC {\'e}mentation et r\IeC {\'e}sultats}{6}{Impl\IeC {\'e}mentation et r\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Impl\IeC {\'e}mentation}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{7}{Donn\IeC {\'e}es utilis\IeC {\'e}es}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{8}{Impl\IeC {\'e}mentation du RBM}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{9}{Impl\IeC {\'e}mentation du MLP}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{10}{Processus complet}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Impl\IeC {\'e}mentation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{R\IeC {\'e}sultats}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{11}{Petite base + RBM}}
\headcommand {\slideentry {2}{2}{1}{11/11}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{12}{Petite base + DBN}}
\headcommand {\slideentry {2}{2}{2}{12/12}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{13}{Grande base + DBN}}
\headcommand {\slideentry {2}{2}{3}{13/13}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
